<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css\style.css" type="text/css">
<title>Грумер</title>
</head>
<header class="header">
    <div class="header-content-block">
        <div class="header-image">
            <picture>
            <source srcset="images\zoocomplex_logo.webp" type="image/webp">
            <source srcset="images\zoocomplex_logo.jpg" type="image/jpeg">
            <img src="images\zoocomplex_logo.jpg" alt="zoologo">
            </picture>
        </div>
        <div class="header-menu-block">
            <div class="header-menu">
                <ul class="header-ul">
                <li class="header-list"><a href="#">Послуги</a></li>
                <li class="header-list"><a href="#">Знижки</a></li>
                <li class="header-list"><a href="#">О нас</a></li>
                <li class="header-list"><a href="#">Контакти</a></li>
                <a href="https://zoocomplex.com.ua/uslugi-gruminga/"><li class="header-button">Записатись</li></a>
                </ul>
            </div>
        </div>
    </div>
</header>
<body>
<div class="container">
    <div class="content-begining">
        <div class="begining-container">
            <div class="text-salon">
            <h2>Грумер-салон<br>для ваших улюбленців</h2>
            </div>
            <div class="location">м. Дніпро, вул. Гагарина 112Б</div>
            <div class="consult-button">
            <p class="button-text">Консультація</p>
            </div>
        </div>
        <div class="begining-image">
            <picture>
                <source srcset="images\sobaka_glavnyu.webp" type="image/webp">
                <source srcset="images\sobaka_glavnyu.jpg" type="image/jpeg">
                <img src="images\sobaka_glavnyu.jpg" alt="sobaka_glavnyu">
            </picture>
        </div>
    </div>
    <div class="greeting-text">
        <p>Вас вітає грумінг-салон ZooComplex! Ми з радістю допоможемо доглянути за вашим улюбленцем.</p>
        <p>Ми пропонуємо повний спектр послуг для собак, котів та гризунів, щоб забезпечити повне</p>
        <p>задоволення вам і вашому улюбленцеві.</p>
        <h4>Переваги нашого грумінг-салону:</h4>
        <div class="greeting-list">
            <ul>
                <li><span>Висококваліфікована команда професіоналів із досвідом роботи з різними породами тварин;</span></li>
                <li><span>Індивідуальний підхід до кожного клієнта та його улюбленця;</span></li>
                <li><span>Використання тільки натуральних і безпечних засобів для догляду за шерстю, шкірою та кігтями;</span></li>
                <li><span>Сучасне обладнання та інструменти, що забезпечують максимальну ефективність і безпеку процедур.</span></li>
            </ul>
        </div>
    </div>
    
        <div class="services-content">
            <div class="services-main-image">
                <picture>
                    <source srcset="images\sobaka_polotence.webp" type="image/webp">
                    <source srcset="images\sobaka_polotence.jpg" type="image/jpeg">
                    <img src="images\sobaka_polotence.jpg" alt="sobpolo">
                </picture>
            </div>
            <div class="services-main-text">
                <h3>Наші послуги включають:</h3>
                <div class="services-text">
                    <picture>
                        <source srcset="images\poslygi_1.webp" type="image/webp">
                        <source srcset="images\poslygi_1.jpg" type="image/jpeg">
                        <img src="images\poslygi_1.jpg" alt="poslug-1">
                    </picture>
                    <h4>Стрижку та купання;</h4>
                    <picture>
                        <source srcset="images\poslygi_2.webp" type="image/webp">
                        <source srcset="images\poslygi_2.jpg" type="image/jpeg">
                        <img src="images\poslygi_2.jpg" alt="poslug-2">
                    </picture>
                    <h4>Гігієнічний догляд (чистка вух, очей, зубів, обрізання кігтів);</h4>
                    <picture>
                        <source srcset="images\poslygi_3.webp" type="image/webp">
                        <source srcset="images\poslygi_3.jpg" type="image/jpeg">
                        <img src="images\poslygi_3.jpg" alt="poslug-3">
                    </picture>
                    <h4>Послуги зі спеціального догляду для тварин із проблемами шкіри та шерсті;</h4>
                    <picture>
                        <source srcset="images\poslygi_4.webp" type="image/webp">
                        <source srcset="images\poslygi_4.jpg" type="image/jpeg">
                        <img src="images\poslygi_4.jpg" alt="poslug-4">
                    </picture>
                    <h4>Комплексні послуги для гризунів, такі як стрижка, купання.</h4>
                </div>
            </div>
        </div>
    <div class="service-text-end">Ми розуміємо, що <b>кожна тварина — це індивідуальність</b>, тому працюємо з усіма породами та розмірами вихованців, включаючи тварин із проблемами поведінки і здоров'я. Ми гарантуємо, що ваш улюбленець буде доглянутий та почуватиметься комфортно після візиту до нас.</div>
<div class="form_block">
    <h2>Заповніть форму, щоб записатися в грумінг-салон ZooComplex</h2>
    <div class="form_container">
        <form id="groomer_form">
            <div class="customer_name">
                <input type="text" name="name" placeholder="Введіть им'я">
                <input type="text" name="last_name" placeholder="Введіть призвище">
            </div>
            <div class="form_content">
                <input type="tel" name="telephone" id="customer_phone"  placeholder="Введите номер телефона">
                <input type="text" name="animal" id="groomer_animal" placeholder="Укажите животное">
                <input class="dropdown-btn" id="dropdown-btn" placeholder="Обрати послуги" readonly>
                <div id="dropdown" class="dropdown">
                    <ul class="dropdown-list">
                        <li><input type="checkbox" value="grooming-1">Гігієнічний догляд (чистка вух, очей, стрижка пазурів)</li>
                        <li><input type="checkbox" value="grooming-2">Комплексні послуги для гризунів, такі як стрижка, купання</li>
                        <li><input type="checkbox" value="grooming-3">Послуги зі спеціального догляду для тварин з проблемами шкіри та вовни</li>
                        <li><input type="checkbox" value="grooming-4">Стрижка та купання</li>
                    </ul>
                </div>
                <input type="date" name="date" id="form_date" min="2023-03-28">
                <input class="client_form_text" name="comment" placeholder="Порода, вік, наявність сплутаностей на тілі, особливості здоров'я та поведінки">
                <button id="groomer_submit_form">Записатись</button>
            </div>
        </form>
    </div>
</div>
<div class="discount-block">
    <h3>Знижки до <span>-10%*</span></h3>
    <p>*Згідно з умовами накопичувальної знижки фізичних магазинів ZooComplex</p>
    <div class="discount-info">
        <h4>Ми даємо знижки за:</h4>
        <ul>
            <li><p>Гарантовані -5% з першого запису на будь-яку послугу</p></li>
            <li><p>Знижка за відгук</p></li>
            <li><p>Постійні акції та розіграші у соцмережах</p></li>
        </ul>
    </div>
    <h4>Запишіться на наші послуги прямо зараз і подаруйте своєму улюбленцеві красу та комфорт!</h4>
</div>
<div class="katerina-block">
    <div class="katerina-image">
        <picture>
            <source srcset="images\katerina_rumak.webp" type="image/webp">
            <source srcset="images\katerina_rumak.jpg" type="image/jpeg">
            <img src="images\katerina_rumak.jpg" alt="katerina_rumak">
        </picture>
    </div>
    <div class="katerina-main-text">
        <h3>Катерина Румак</h3>
        <div class="katerina-text">
            <h4>Грумер з міжнародною атестацією EGA</h4>
            <h4>З 2017го року зробила гарними більше 7 000 тис улюбленців</h4>
            <h4>Член та викладач Української асоціації грумерів Сузір’я</h4>
            <h4>Спеціалізується на пет грумінгу собак всіх порід, виставочному та домашньому грумінгу котів та гризунів</h4>
            <h4>За гуманний та шанобливий грумінг для ваших улюбленців</h4>
        </div>
        <div class="katerina-button">
            <a href="https://zoocomplex.com.ua/uslugi-gruminga/"><p class="button-text">Записатись</p></a>
        </div>
    </div>
</div>
</div>
</body>
<script src="main.js"></script>
</html>